CONFIG_ZMK_KEYBOARD_NAME="Chocofi"
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=n
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=10
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
